.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.modal-content {
  border-radius: 0.75rem;
  border: 2px solid #fff;
  background: #191919;
  margin: 0 auto;
  height: 100vh;
  padding: 10px 3rem;
  width: 60%;
  color: white;
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-game {
  display: flex;
  flex-direction: column;
}

#close {
  width: 2.5rem;
  position: absolute;
  top: 10px;
  right: 10px;
}

.modal-title {
  font-size: 2.25rem;
  font-weight: 700;
  text-align: center;
}

.input-gameName {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;

  & span {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5em;
  }

  & input {
    background-color: transparent;
    border-radius: 0.3rem;
    border: 2px solid white;
    padding: 1em;
    text-transform: uppercase;
    color: white;
  }
}

.input-gameImage {
  border: 2px solid white;
  padding: 1em;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

#game-photo {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.stars {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

input.star {
  display: none;
}

label.star {
  float: right;
  padding: 10px;
  font-size: 1.3rem;
  color: white;
  transition: all 0.2s;
}

input.star:checked ~ label.star:before {
  content: "\f005";
  color: #8a5ace;
  transition: all 0.25s;
}

input.star-5:checked ~ label.star:before {
  color: #8a5ace;
}

label.star:before {
  content: "\f006";

  font-family: FontAwesome;
}

.star-title {
  color: white;
  text-align: center;
  font-weight: 600;
}

.category-title,
.plataform-title {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.plataform-title {
  margin-top: 2rem;
}

#category,
#plataform {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));
  row-gap: 10px;

  & input {
    background: transparent;
  }
}

.modal-buttons {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
